#variáveis considerando a instância postgres que iremos criar na etapa 5 do README do projeto. Caso já tenha uma instância, altere as variáveis!
#adicione sua chave OPENAI_API_KEY

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=eurofarma123
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=eurofarma
OPENAI_API_KEY=